#BlueJ class context
comment0.target=DrinkMaking
comment0.text=\n\ Write\ a\ description\ of\ class\ DrinkMaking\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DrinkMaking()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DrinkMaking\n
comment10.params=r
comment10.target=void\ interactControls(int)
comment11.params=
comment11.target=java.lang.String\ getCurrentTea()
comment12.params=
comment12.target=java.lang.String\ getCurrentPobbles()
comment13.params=
comment13.target=double\ getCurrentIce()
comment14.params=
comment14.target=double\ getCurrentSugar()
comment15.params=
comment15.target=java.lang.String\ getGoalTea()
comment16.params=
comment16.target=java.lang.String\ getGoalPobbles()
comment17.params=
comment17.target=double\ getGoalIce()
comment18.params=
comment18.target=double\ getGoalSugar()
comment19.params=
comment19.target=boolean\ getChangeDrinks()
comment2.params=
comment2.target=java.lang.String\ randomPobble()
comment20.params=tea
comment20.target=void\ setCurrentTea(java.lang.String)
comment21.params=pobbles
comment21.target=void\ setCurrentPPobbles(java.lang.String)
comment22.params=ice
comment22.target=void\ setCurrentIce(double)
comment23.params=sugar
comment23.target=void\ setCurrentSugar(double)
comment24.params=change
comment24.target=void\ setChangeDrinks(boolean)
comment3.params=
comment3.target=java.lang.String\ goalTea()
comment4.params=
comment4.target=double\ goalIce()
comment5.params=
comment5.target=double\ goalSuiker()
comment6.params=
comment6.target=void\ generateDrinks()
comment7.params=
comment7.target=boolean\ checkDrinkAtCounter()
comment8.params=
comment8.target=int\ getScore()
comment9.params=
comment9.target=void\ clearcup()
numComments=25
