#BlueJ class context
comment0.target=GamePanel
comment0.text=\n\ Write\ a\ description\ of\ class\ GamePanel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=playerIcon\ customers\ ui
comment1.target=GamePanel(javax.swing.ImageIcon,\ javax.swing.ImageIcon[],\ UI)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePanel\n
comment2.params=
comment2.target=void\ toggleBackground()
comment3.params=r
comment3.target=void\ setPlayerLocation(int)
comment4.params=customers
comment4.target=void\ refreshCustomers(javax.swing.ImageIcon[])
comment5.params=img
comment5.target=javax.swing.ImageIcon\ resizeImage(java.lang.String)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.text=Handle\ the\ key-pressed\ event\ from\ the\ text\ field.
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.text=Handle\ the\ key-released\ event\ from\ the\ text\ field.
numComments=10
