#BlueJ class context
comment0.target=GameModel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameModel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameModel()
comment2.params=
comment2.target=java.lang.String\ randomPobble()
comment3.params=
comment3.target=java.lang.String\ goalTea()
comment4.params=
comment4.target=double\ goalIce()
comment5.params=
comment5.target=double\ goalSuiker()
comment6.params=ice\ sugar\ tea\ pobble
comment6.target=boolean\ checkDrinkAtCounter(double,\ double,\ java.lang.String,\ java.lang.String)
numComments=7
