#BlueJ class context
comment0.target=GamePanel
comment0.text=\n\ Write\ a\ description\ of\ class\ GamePanel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=GamePanel(PlayerClass)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePanel\n
comment2.params=
comment2.target=void\ toggleBackground()
comment3.params=r\ player
comment3.target=void\ setPlayerLocation(int,\ PlayerClass)
comment4.params=
comment4.target=void\ addCanvas()
comment5.params=img
comment5.target=javax.swing.ImageIcon\ resizeImage(java.lang.String)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
