#BlueJ class context
comment0.target=GameModel
comment0.text=\n\ Write\ a\ description\ of\ class\ GameModel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameModel()
comment10.params=
comment10.target=java.lang.String\ getCurrentPobbles()
comment11.params=
comment11.target=double\ getCurrentIce()
comment12.params=
comment12.target=double\ getCurrentSugar()
comment13.params=
comment13.target=java.lang.String\ getGoalTea()
comment14.params=
comment14.target=java.lang.String\ getGoalPobbles()
comment15.params=
comment15.target=double\ getGoalIce()
comment16.params=
comment16.target=double\ getGoalSugar()
comment17.params=tea
comment17.target=void\ setCurrentTea(java.lang.String)
comment18.params=pobbles
comment18.target=void\ setCurrentPPobbles(java.lang.String)
comment19.params=ice
comment19.target=void\ setCurrentIce(double)
comment2.params=
comment2.target=java.lang.String\ randomPobble()
comment20.params=sugar
comment20.target=void\ setCurrentSugar(double)
comment3.params=
comment3.target=java.lang.String\ goalTea()
comment4.params=
comment4.target=double\ goalIce()
comment5.params=
comment5.target=double\ goalSuiker()
comment6.params=ice\ sugar\ tea\ pobble
comment6.target=boolean\ checkDrinkAtCounter(double,\ double,\ java.lang.String,\ java.lang.String)
comment7.params=move
comment7.target=void\ playerMove(char)
comment8.params=
comment8.target=int\ getPlayerLocation()
comment9.params=
comment9.target=java.lang.String\ getCurrentTea()
numComments=21
