#BlueJ package file
dependency1.from=GamePanel
dependency1.to=PlayerClass
dependency1.type=UsesDependency
dependency2.from=GameModel
dependency2.to=UI
dependency2.type=UsesDependency
dependency3.from=GameModel
dependency3.to=PlayerClass
dependency3.type=UsesDependency
dependency4.from=GameModel
dependency4.to=DrinkMaking
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=GameModel
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=GamePanel
dependency6.type=UsesDependency
editor.fx.0.height=1079
editor.fx.0.width=942
editor.fx.0.x=786
editor.fx.0.y=38
editor.fx.1.height=1073
editor.fx.1.width=789
editor.fx.1.x=20
editor.fx.1.y=40
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=391
package.editor.y=481
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=320
target3.height=70
target3.name=PlayerClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=180
target4.height=70
target4.name=RunMe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=70
target5.height=70
target5.name=GameModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=140
target6.height=70
target6.name=DrinkMaking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
