#BlueJ package file
dependency1.from=GamePanel
dependency1.to=PlayerClass
dependency1.type=UsesDependency
dependency2.from=GameModel
dependency2.to=UI
dependency2.type=UsesDependency
dependency3.from=GameModel
dependency3.to=PlayerClass
dependency3.type=UsesDependency
dependency4.from=GameModel
dependency4.to=DrinkMaking
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=GameModel
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=CustomPanel
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=TimerClass
dependency8.type=UsesDependency
editor.fx.0.height=1079
editor.fx.0.width=1043
editor.fx.0.x=880
editor.fx.0.y=1
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=209
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=320
target3.height=70
target3.name=PlayerClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=180
target4.height=70
target4.name=TimerClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=320
target5.height=70
target5.name=CustomPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=GameModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=140
target7.height=70
target7.name=RunMe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=70
target8.height=70
target8.name=DrinkMaking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=320
