#BlueJ package file
dependency1.from=GameModel
dependency1.to=UI
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=TimerClass
dependency11.type=UsesDependency
dependency12.from=TimerToTime
dependency12.to=UI
dependency12.type=UsesDependency
dependency2.from=GameModel
dependency2.to=PlayerClass
dependency2.type=UsesDependency
dependency3.from=GameModel
dependency3.to=CustomerClass
dependency3.type=UsesDependency
dependency4.from=GameModel
dependency4.to=DrinkMaking
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=TimerClass
dependency6.to=TimerToTime
dependency6.type=UsesDependency
dependency7.from=TimerClass
dependency7.to=UI
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=GameModel
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=CustomPanel
dependency9.type=UsesDependency
editor.fx.0.height=1079
editor.fx.0.width=739
editor.fx.0.x=989
editor.fx.0.y=38
editor.fx.1.height=1078
editor.fx.1.width=870
editor.fx.1.x=622
editor.fx.1.y=65
objectbench.height=100
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.8945812807881773
package.editor.height=886
package.editor.width=755
package.editor.x=0
package.editor.y=38
package.frame.height=1079
package.frame.width=885
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=560
target10.height=70
target10.name=DrinkMaking
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=400
target2.height=70
target2.name=CustomerClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=310
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=660
target4.height=70
target4.name=PlayerClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=310
target5.height=70
target5.name=TimerClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=790
target6.height=70
target6.name=TimerToTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=790
target7.height=70
target7.name=RunMe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=70
target8.height=70
target8.name=CustomPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=720
target9.height=70
target9.name=GameModel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=520
