#BlueJ class context
comment0.target=PlayerClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerClass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerClass()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerClass\r\n
comment2.params=
comment2.target=int\ moveLeft()
comment3.params=
comment3.target=int\ moveRight()
comment4.params=
comment4.target=void\ setDirection()
comment5.params=
comment5.target=int\ getPosition()
comment6.params=
comment6.target=javax.swing.ImageIcon\ getIcon()
numComments=7
