#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=model
comment1.target=UI(GameModel)
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ populateOrderPanel()
comment3.params=
comment3.target=void\ makeOrderPanel()
comment4.params=
comment4.target=void\ makeDrinkPanel()
comment5.params=
comment5.target=void\ scoreConditionsPanel()
comment6.params=
comment6.target=void\ makeFrame()
comment7.params=
comment7.target=void\ showFrame()
comment8.params=o\ obj
comment8.target=void\ update(java.util.Observable,\ java.lang.Object)
comment9.params=
comment9.target=void\ testButtonPanel()
numComments=11
