#BlueJ class context
comment0.target=UI
comment0.text=\n\ Write\ a\ description\ of\ class\ UI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=model
comment1.target=UI(GameModel)
comment10.params=o\ obj
comment10.target=void\ update(java.util.Observable,\ java.lang.Object)
comment11.params=
comment11.target=void\ testButtonPanel()
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=GameModel\ getModel()
comment2.params=
comment2.target=void\ makeTimerPanel()
comment3.params=
comment3.target=void\ populateOrderPanel()
comment4.params=
comment4.target=javax.swing.ImageIcon\ populateOrderIcon()
comment5.params=
comment5.target=void\ makeOrderPanel()
comment6.params=
comment6.target=void\ makeDrinkPanel()
comment7.params=
comment7.target=void\ scoreConditionsPanel()
comment8.params=
comment8.target=void\ makeFrame()
comment9.params=
comment9.target=void\ showFrame()
numComments=14
