#BlueJ class context
comment0.target=UI
comment0.text=\n\ Write\ a\ description\ of\ class\ UI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=model
comment1.target=UI(GameModel)
comment2.params=
comment2.target=void\ populateOrderPanel()
comment3.params=
comment3.target=void\ makeOrderPanel()
comment4.params=
comment4.target=void\ makeDrinkPanel()
comment5.params=
comment5.target=void\ makeFrame()
comment6.params=
comment6.target=void\ showFrame()
comment7.params=o\ obj
comment7.target=void\ update(java.util.Observable,\ java.lang.Object)
comment8.params=
comment8.target=void\ testButtonPanel()
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
